# Board configuration file for dnw4l
#
# Add your board info here.
#
# Format:
# <dev_name>,<ram_base>,<idVendor>,<idProduct>
#
# dev_name  - board name (31 symbols max)
# ram_base  - board RAM address (4 bytes hex)
# idVendor  - Vendor ID (2 bytes hex)
# idProduct - Product ID (2 bytes hex)
MINI2440,0x33f80000,0x5345,0x1234
